spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vissemodas
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=251116
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
=======
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# Configuração para aparecer o console colorido
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
>>>>>>> 71772863450451977c253747db5bfeb0b9c02e8a
